@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
}

.container {
  max-width: 970px;
  padding: 0 15px;
  margin: 0 auto;
}

p {
  color: #6A859C;
  line-height: 1.8;
}

.hide {
  display: none !important;
}

.common-section {
  text-align: center;
  padding: 80px 0;
}

.common-section--dark {
  background-color: rgb(25, 32, 36);
}

.common-section--dark * {
  color: #fff;
}

.common-section--dark .subtitle {
  color: #E8E8E8;
}

.common-section--dark .title {
  color: #fff;
}

.title-wrapper {
  margin-bottom: 60px;
}

.title {
  color: rgb(103, 103, 112);
  font-size: 30px;
  line-height: 1.2;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-bottom: 17px;
}

.subtitle {
  color: rgb(142, 142, 156);
  font-size: 17px;
  line-height: 1.2;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.link {
  display: inline-block;
  padding: 10px 30px;
  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  border-radius: 4px;
  border: 1px solid #FFF;
  transition: background-color 0.2s, border-color 0.2s;
}

/* ______________ header ______________ */

.header {
  padding: 20px 0;
  width: 100%;
  position: fixed;
  background-color: #fff;
  top: 0;
  left: 0;
  z-index: 100;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1);
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #69B9FF;
  font-size: 25px;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.header__nav ul {
  display: flex;
}
.header__nav li + li {
  margin-left: 40px;
}

.header__nav a {
  color: #676770;
  font-size: 16px;
  transition: color 0.2s;
}

.header__nav a:hover {
  color: #0082F3;
}
.header__nav a:active {
  color: #004887;
}

/* ______________ main ______________ */

.main {
}

/* ______________ welcome ______________ */

.welcome {
  min-height: 600px;
  padding: 195px 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  background-color: #2A2E39;
  background-image: url("image/welcomimg.jpg");
  background-size: cover;
  background-position: center;
}

.welcome__heading {
  font-size: 59px;
  line-height: 1;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-bottom: 100px;
}

.welcome__links > * + * {
  margin-left: 20px;
}

.link-primary {
  display: inline-block;
  padding: 11px 30px;
  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  border-radius: 4px;
  background-color: #69B9FF;
  transition: background-color 0.2s;
}

.link-primary:hover {
  background-color: #8AC9FF;
}

.link-primary:active {
  background-color: #1994FF;
}

.link:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.5);
}

.link:active {
  background-color: rgba(0, 0, 0, 0.2);
  border-color: rgba(0, 0, 0, 0.5);
}

/* ______________ about (what we do) ______________ */

.about .card img {
  width: 94px;
  height: 94px;
  object-fit: contain;
  margin-bottom: 20px;
}

.about .card {
  padding: 35px 15px 25px;
  max-width: 300px;
  border: 1px solid rgb(220, 235, 247);
  border-radius: 5px;
}

.about .cards-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.about .card h4 {
  color: rgb(103, 103, 112);
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 7px;
  text-transform: uppercase;
  margin-bottom: 14px;
}

/* ______________ services ______________ */

.services .card img {
  width: 430px;
  height: 287px;
  object-fit: contain;
  margin-bottom: 20px;
}

.services .card {
  padding: 15px;
  width: 45%;
}

.services .cards-wrapper {
  display: flex;
  justify-content: space-between;
}

.services .card h4 {
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 7px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.services .link {
  margin-top: 15px;
}


/* ______________ tabs-section ______________ */

.tabs__nav {
  margin-bottom: 50px;
}

.tabs__nav button {
  color: rgb(255, 255, 255);
  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;

  border-radius: 4px;
  background: rgb(146, 160, 173);
  padding: 0 30px;
}

.tabs__nav button.active {
  background: rgb(46, 128, 182);
}

.tabs__nav button + button {
  margin-left: 15px;
}

.tabs__item img {
  margin-bottom: 15px;
}

.tabs__item h4 {
  color: rgb(103, 103, 112);
  font-size: 31px;
  line-height: 1;
  margin-bottom: 15px;
}

.tabs__desc {
  max-width: 720px;
  margin: 0 auto;
}

/* ______________ footer ______________ */

.footer h4 {
  color: rgb(103, 103, 112);
  font-size: 18px;
  line-height: 1;
  letter-spacing: 4px;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.footer__desc {
  margin: 35px 0;
}

.footer__desc-container{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px 30px;
}

.footer__desc-container > * {
  width: 30%;
  min-width: 220px;
}

.footer__desc a {
  color: rgb(102, 140, 173);
  font-size: 13px;
}

.footer__desc li {
  height: 30px;
  position: relative;
}

.footer__desc li + li {
  margin-top: 6px;
}

.footer__desc li::before {
  content: '';
  width: 100%;
  height: 1px;
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: rgb(213, 213, 224);;
}

.footer__social li::before {
  width: calc(100% - 30px);
}

.footer__social img {
  width: 20px;
  height: 20px;
  object-fit: contain;
  margin-right: 10px;
}

.footer__copy {
  padding: 40px 0;
  background-color: #383838;
}

.footer__copy p {
  color: #9E9E9E;
  text-align: center;
}

/* ______________ media ______________ */

@media (max-width: 750px) {
  .footer__desc-container {
    justify-content: space-evenly;
  }
  
  .footer__desc h4 {
    margin-bottom: 10px;
  }

  .tab-section {
    padding-bottom: 10px;
  }
}

@media (max-width: 660px) {
  .tabs__nav button {
    display: block;
    margin: 0 auto;
    padding: 10px 30px;
  }

  .tabs__nav button + button {
    margin-left: auto;
    margin-top: 10px;
    
  }
}

@media (max-width: 600px) {
  .services .cards-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 40px;  
  }

  .services .card {
    width: 80%;
  }

  .title-wrapper {
    margin-bottom: 20px;
  }

}


@media (max-width: 400px) {
  .header__nav li + li {
    margin-left: 10px;
  }

  .welcome__heading {
    font-size: 40px;
    margin-bottom: 50px;
  }

  .welcome__links a {
    display: block;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .welcome__links > * + * {
    margin-top: 20px;
  }

  body {
    font-size: 12px;
  }

  .about .card h4 {
    font-size: 16px;
  }

  .services .card h4 {
    font-size: 16px;
  }

  .services .card .link {
    font-size: 14px;
  }
  
  .tabs__item h4 {
    font-size: 24px
  }
}





